{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --loglevel warn --write \"**/*.{js,css,html,jsx,tsx,ts,json}\"",
    "gitSync": "git fetch --all && git stash && git pull --all && git stash pop || true",
    "gitUpdate": "git add . && git commit -m \"update windows,\" && yarn gitSync && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louiscklaw/dotfiles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louiscklaw/dotfiles/issues"
  },
  "homepage": "https://github.com/louiscklaw/dotfiles#readme"
}
